<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/actionbar"
        style="@style/Titlebar"
        android:layout_alignParentTop="true" >

        <ImageView 
        android:id="@+id/actionbar_logo"
        style="@style/Titlebar.Logo"
        android:src="@drawable/ic_menu_iv"
        android:contentDescription="@string/actionbar_icon_cd" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"   
        />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="actionBarClick"
            android:src="@android:drawable/ic_lock_power_off" />

        <Spinner
            android:id="@+id/spin_ViewCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/actionbar_logo"
            android:layout_alignTop="@+id/actionbar_logo"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="35dp"
            android:layout_toRightOf="@+id/actionbar_logo"
            style="@drawable/spinner_background_holo_light" />
        
    </RelativeLayout>

    <ListView 
		android:layout_alignParentBottom="true"
		android:layout_below="@id/actionbar"
		android:id="@+id/lv_courses" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:fadeScrollbars="true"
		/>

</RelativeLayout>
