<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    >

   <RelativeLayout
       android:id="@+id/titel_collection"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" 
        android:background="@drawable/fix_titel">
        
     <TextView
        android:id="@+id/tx_active_session_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        style="@style/SessionRowTitle" />

    <TextView
        android:id="@+id/tx_active_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx_active_session_titel"
        android:layout_below="@+id/tx_active_session_titel"
        style="@style/SessionRowInfo" />

    <ImageButton
        android:id="@+id/btn_close_active_session"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_close_fix_activity"
        android:background="@null" />
        
    </RelativeLayout>
     
    <ListView
        android:id="@+id/lv_active"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:layout_below="@id/titel_collection"
        android:scrollbars="vertical"
        android:background="#FFF" >

    </ListView>

</RelativeLayout>
